#pragma once

//void Menu(char* name);
//void Menu_stat(char* name);

void Menu(char* name)
{
	printf("Активный игрок: %s.\n", name);
	printf("Меню игры:\n");
	printf("1. Сыграть в игру.\n");
	printf("2. Посмотреть статистику игрока.\n");
	printf("3. Вывести средства.\n");
	printf("0. Выход.\n");
	printf("Введите номер пункта меню.\n");
}

void Menu_stat(char* name)
{
	printf("Приветствую, %s. Это экран просмотра вашей статистики.\n", name);
	printf("Введите номер пункта меню для просмотра статистики.\n");
	printf("1. Показать баланс.\n");
	printf("2. Показать количество выигранных игр.\n");
	printf("3. Показать количество проигранных игр.\n");
	printf("0. Вернуться в основное меню.\n");
}